yalianachichaco@Yalianas-MacBook-Pro ~ % python --version
zsh: command not found: python
yalianachichaco@Yalianas-MacBook-Pro ~ % python3 --version
Python 3.12.1
yalianachichaco@Yalianas-MacBook-Pro ~ % python3 -m pip install --upgrade pip
Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (23.3.2)
yalianachichaco@Yalianas-MacBook-Pro ~ % brew update                         
Already up-to-date.
yalianachichaco@Yalianas-MacBook-Pro ~ % brew upgrade pyenv
Warning: pyenv 2.3.35 already installed
yalianachichaco@Yalianas-MacBook-Pro ~ % pyenv install 3.12.1
pyenv: /Users/yalianachichaco/.pyenv/versions/3.12.1 already exists
continue with installation? (y/N) N
yalianachichaco@Yalianas-MacBook-Pro ~ % python3 -m pip install --upgrade pip
Requirement already satisfied: pip in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (23.3.2)
yalianachichaco@Yalianas-MacBook-Pro ~ % pip3 install jupyterlab
Collecting jupyterlab
  Using cached jupyterlab-4.0.11-py3-none-any.whl.metadata (15 kB)
Collecting async-lru>=1.0.0 (from jupyterlab)
  Using cached async_lru-2.0.4-py3-none-any.whl.metadata (4.5 kB)
Collecting ipykernel (from jupyterlab)
  Using cached ipykernel-6.29.0-py3-none-any.whl.metadata (6.0 kB)
Collecting jinja2>=3.0.3 (from jupyterlab)
  Using cached Jinja2-3.1.3-py3-none-any.whl.metadata (3.3 kB)
Collecting jupyter-core (from jupyterlab)
  Using cached jupyter_core-5.7.1-py3-none-any.whl.metadata (3.4 kB)
Collecting jupyter-lsp>=2.0.0 (from jupyterlab)
  Using cached jupyter_lsp-2.2.2-py3-none-any.whl.metadata (1.8 kB)
Collecting jupyter-server<3,>=2.4.0 (from jupyterlab)
  Using cached jupyter_server-2.12.5-py3-none-any.whl.metadata (8.4 kB)
Collecting jupyterlab-server<3,>=2.19.0 (from jupyterlab)
  Using cached jupyterlab_server-2.25.2-py3-none-any.whl.metadata (5.9 kB)
Collecting notebook-shim>=0.2 (from jupyterlab)
  Using cached notebook_shim-0.2.3-py3-none-any.whl (13 kB)
Collecting packaging (from jupyterlab)
  Downloading packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting tornado>=6.2.0 (from jupyterlab)
  Using cached tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl.metadata (2.5 kB)
Collecting traitlets (from jupyterlab)
  Using cached traitlets-5.14.1-py3-none-any.whl.metadata (10 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.3->jupyterlab)
  Downloading MarkupSafe-2.1.4-cp312-cp312-macosx_10_9_universal2.whl.metadata (3.0 kB)
Collecting anyio>=3.1.0 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached anyio-4.2.0-py3-none-any.whl.metadata (4.6 kB)
Collecting argon2-cffi (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached argon2_cffi-23.1.0-py3-none-any.whl.metadata (5.2 kB)
Collecting jupyter-client>=7.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached jupyter_client-8.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting jupyter-events>=0.9.0 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached jupyter_events-0.9.0-py3-none-any.whl.metadata (5.7 kB)
Collecting jupyter-server-terminals (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached jupyter_server_terminals-0.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting nbconvert>=6.4.4 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached nbconvert-7.14.2-py3-none-any.whl.metadata (7.7 kB)
Collecting nbformat>=5.3.0 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached nbformat-5.9.2-py3-none-any.whl.metadata (3.4 kB)
Collecting overrides (from jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading overrides-7.7.0-py3-none-any.whl.metadata (5.8 kB)
Collecting prometheus-client (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached prometheus_client-0.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting pyzmq>=24 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading pyzmq-25.1.2-cp312-cp312-macosx_10_15_universal2.whl.metadata (4.9 kB)
Collecting send2trash>=1.8.2 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached Send2Trash-1.8.2-py3-none-any.whl (18 kB)
Collecting terminado>=0.8.3 (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached terminado-0.18.0-py3-none-any.whl.metadata (5.8 kB)
Collecting websocket-client (from jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached websocket_client-1.7.0-py3-none-any.whl.metadata (7.9 kB)
Collecting platformdirs>=2.5 (from jupyter-core->jupyterlab)
  Using cached platformdirs-4.1.0-py3-none-any.whl.metadata (11 kB)
Collecting babel>=2.10 (from jupyterlab-server<3,>=2.19.0->jupyterlab)
  Using cached Babel-2.14.0-py3-none-any.whl.metadata (1.6 kB)
Collecting json5>=0.9.0 (from jupyterlab-server<3,>=2.19.0->jupyterlab)
  Using cached json5-0.9.14-py2.py3-none-any.whl.metadata (10 kB)
Collecting jsonschema>=4.18.0 (from jupyterlab-server<3,>=2.19.0->jupyterlab)
  Using cached jsonschema-4.21.1-py3-none-any.whl.metadata (7.8 kB)
Collecting requests>=2.31 (from jupyterlab-server<3,>=2.19.0->jupyterlab)
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting appnope (from ipykernel->jupyterlab)
  Using cached appnope-0.1.3-py2.py3-none-any.whl (4.4 kB)
Collecting comm>=0.1.1 (from ipykernel->jupyterlab)
  Using cached comm-0.2.1-py3-none-any.whl.metadata (3.7 kB)
Collecting debugpy>=1.6.5 (from ipykernel->jupyterlab)
  Downloading debugpy-1.8.0-py2.py3-none-any.whl.metadata (1.1 kB)
Collecting ipython>=7.23.1 (from ipykernel->jupyterlab)
  Using cached ipython-8.20.0-py3-none-any.whl.metadata (5.9 kB)
Collecting matplotlib-inline>=0.1 (from ipykernel->jupyterlab)
  Using cached matplotlib_inline-0.1.6-py3-none-any.whl (9.4 kB)
Collecting nest-asyncio (from ipykernel->jupyterlab)
  Using cached nest_asyncio-1.6.0-py3-none-any.whl.metadata (2.8 kB)
Collecting psutil (from ipykernel->jupyterlab)
  Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl.metadata (21 kB)
Collecting idna>=2.8 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
Collecting sniffio>=1.1 (from anyio>=3.1.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached sniffio-1.3.0-py3-none-any.whl (10 kB)
Collecting decorator (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached decorator-5.1.1-py3-none-any.whl (9.1 kB)
Collecting jedi>=0.16 (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached jedi-0.19.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting prompt-toolkit<3.1.0,>=3.0.41 (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached prompt_toolkit-3.0.43-py3-none-any.whl.metadata (6.5 kB)
Collecting pygments>=2.4.0 (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached pygments-2.17.2-py3-none-any.whl.metadata (2.6 kB)
Collecting stack-data (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached stack_data-0.6.3-py3-none-any.whl.metadata (18 kB)
Collecting pexpect>4.3 (from ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Using cached attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl.metadata (3.0 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Downloading referencing-0.33.0-py3-none-any.whl.metadata (2.7 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.18.0->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Downloading rpds_py-0.17.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (4.1 kB)
Collecting python-dateutil>=2.8.2 (from jupyter-client>=7.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
Collecting python-json-logger>=2.0.4 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached python_json_logger-2.0.7-py3-none-any.whl (8.1 kB)
Collecting pyyaml>=5.3 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading PyYAML-6.0.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (2.1 kB)
Collecting rfc3339-validator (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached rfc3339_validator-0.1.4-py2.py3-none-any.whl (3.5 kB)
Collecting rfc3986-validator>=0.1.1 (from jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached rfc3986_validator-0.1.1-py2.py3-none-any.whl (4.2 kB)
Collecting beautifulsoup4 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached beautifulsoup4-4.12.3-py3-none-any.whl.metadata (3.8 kB)
Collecting bleach!=5.0.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached bleach-6.1.0-py3-none-any.whl.metadata (30 kB)
Collecting defusedxml (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Collecting jupyterlab-pygments (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl.metadata (4.4 kB)
Collecting mistune<4,>=2.0.3 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached mistune-3.0.2-py3-none-any.whl.metadata (1.7 kB)
Collecting nbclient>=0.5.0 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached nbclient-0.9.0-py3-none-any.whl.metadata (7.8 kB)
Collecting pandocfilters>=1.4.1 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached pandocfilters-1.5.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting tinycss2 (from nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached tinycss2-1.2.1-py3-none-any.whl (21 kB)
Collecting fastjsonschema (from nbformat>=5.3.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached fastjsonschema-2.19.1-py3-none-any.whl.metadata (2.1 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.31->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl.metadata (33 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.31->jupyterlab-server<3,>=2.19.0->jupyterlab)
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests>=2.31->jupyterlab-server<3,>=2.19.0->jupyterlab) (2023.11.17)
Collecting ptyprocess (from terminado>=0.8.3->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Collecting argon2-cffi-bindings (from argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached argon2_cffi_bindings-21.2.0-cp38-abi3-macosx_10_9_universal2.whl (53 kB)
Collecting six>=1.9.0 (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Collecting webencodings (from bleach!=5.0.0->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached webencodings-0.5.1-py2.py3-none-any.whl (11 kB)
Collecting parso<0.9.0,>=0.8.3 (from jedi>=0.16->ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached parso-0.8.3-py2.py3-none-any.whl (100 kB)
Collecting fqdn (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached fqdn-1.5.1-py3-none-any.whl (9.1 kB)
Collecting isoduration (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached isoduration-20.11.0-py3-none-any.whl (11 kB)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading jsonpointer-2.4-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting uri-template (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached uri_template-1.3.0-py3-none-any.whl.metadata (8.8 kB)
Collecting webcolors>=1.11 (from jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached webcolors-1.13-py3-none-any.whl (14 kB)
Collecting wcwidth (from prompt-toolkit<3.1.0,>=3.0.41->ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl.metadata (14 kB)
Collecting cffi>=1.0.1 (from argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading cffi-1.16.0-cp312-cp312-macosx_11_0_arm64.whl.metadata (1.5 kB)
Collecting soupsieve>1.2 (from beautifulsoup4->nbconvert>=6.4.4->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached soupsieve-2.5-py3-none-any.whl.metadata (4.7 kB)
Collecting executing>=1.2.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached executing-2.0.1-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting asttokens>=2.1.0 (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached asttokens-2.4.1-py2.py3-none-any.whl.metadata (5.2 kB)
Collecting pure-eval (from stack-data->ipython>=7.23.1->ipykernel->jupyterlab)
  Using cached pure_eval-0.2.2-py3-none-any.whl (11 kB)
Collecting pycparser (from cffi>=1.0.1->argon2-cffi-bindings->argon2-cffi->jupyter-server<3,>=2.4.0->jupyterlab)
  Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 1.4 MB/s eta 0:00:00
Collecting arrow>=0.15.0 (from isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]>=4.18.0->jupyter-events>=0.9.0->jupyter-server<3,>=2.4.0->jupyterlab)
  Using cached types_python_dateutil-2.8.19.20240106-py3-none-any.whl.metadata (1.8 kB)
Using cached jupyterlab-4.0.11-py3-none-any.whl (9.2 MB)
Using cached async_lru-2.0.4-py3-none-any.whl (6.1 kB)
Using cached Jinja2-3.1.3-py3-none-any.whl (133 kB)
Using cached jupyter_lsp-2.2.2-py3-none-any.whl (68 kB)
Using cached jupyter_server-2.12.5-py3-none-any.whl (380 kB)
Using cached jupyter_core-5.7.1-py3-none-any.whl (28 kB)
Using cached jupyterlab_server-2.25.2-py3-none-any.whl (58 kB)
Downloading packaging-23.2-py3-none-any.whl (53 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 53.0/53.0 kB 3.9 MB/s eta 0:00:00
Using cached tornado-6.4-cp38-abi3-macosx_10_9_universal2.whl (433 kB)
Using cached traitlets-5.14.1-py3-none-any.whl (85 kB)
Using cached ipykernel-6.29.0-py3-none-any.whl (116 kB)
Using cached anyio-4.2.0-py3-none-any.whl (85 kB)
Using cached Babel-2.14.0-py3-none-any.whl (11.0 MB)
Using cached comm-0.2.1-py3-none-any.whl (7.2 kB)
Downloading debugpy-1.8.0-py2.py3-none-any.whl (5.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.0/5.0 MB 12.6 MB/s eta 0:00:00
Using cached ipython-8.20.0-py3-none-any.whl (809 kB)
Using cached json5-0.9.14-py2.py3-none-any.whl (19 kB)
Using cached jsonschema-4.21.1-py3-none-any.whl (85 kB)
Using cached jupyter_client-8.6.0-py3-none-any.whl (105 kB)
Using cached jupyter_events-0.9.0-py3-none-any.whl (18 kB)
Downloading MarkupSafe-2.1.4-cp312-cp312-macosx_10_9_universal2.whl (17 kB)
Using cached nbconvert-7.14.2-py3-none-any.whl (256 kB)
Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Using cached platformdirs-4.1.0-py3-none-any.whl (17 kB)
Downloading pyzmq-25.1.2-cp312-cp312-macosx_10_15_universal2.whl (1.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 22.4 MB/s eta 0:00:00
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 7.0 MB/s eta 0:00:00
Using cached terminado-0.18.0-py3-none-any.whl (14 kB)
Using cached argon2_cffi-23.1.0-py3-none-any.whl (15 kB)
Using cached jupyter_server_terminals-0.5.2-py3-none-any.whl (13 kB)
Using cached nest_asyncio-1.6.0-py3-none-any.whl (5.2 kB)
Downloading overrides-7.7.0-py3-none-any.whl (17 kB)
Using cached prometheus_client-0.19.0-py3-none-any.whl (54 kB)
Using cached psutil-5.9.8-cp38-abi3-macosx_11_0_arm64.whl (249 kB)
Using cached websocket_client-1.7.0-py3-none-any.whl (58 kB)
Using cached attrs-23.2.0-py3-none-any.whl (60 kB)
Using cached bleach-6.1.0-py3-none-any.whl (162 kB)
Downloading charset_normalizer-3.3.2-cp312-cp312-macosx_11_0_arm64.whl (119 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 119.4/119.4 kB 13.8 MB/s eta 0:00:00
Downloading idna-3.6-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 5.9 MB/s eta 0:00:00
Using cached jedi-0.19.1-py2.py3-none-any.whl (1.6 MB)
Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Using cached mistune-3.0.2-py3-none-any.whl (47 kB)
Using cached nbclient-0.9.0-py3-none-any.whl (24 kB)
Using cached pandocfilters-1.5.1-py2.py3-none-any.whl (8.7 kB)
Using cached pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Using cached prompt_toolkit-3.0.43-py3-none-any.whl (386 kB)
Using cached pygments-2.17.2-py3-none-any.whl (1.2 MB)
Downloading PyYAML-6.0.1-cp312-cp312-macosx_11_0_arm64.whl (165 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 165.6/165.6 kB 15.1 MB/s eta 0:00:00
Downloading referencing-0.33.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.17.1-cp312-cp312-macosx_11_0_arm64.whl (355 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 355.6/355.6 kB 16.1 MB/s eta 0:00:00
Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 9.8 MB/s eta 0:00:00
Using cached beautifulsoup4-4.12.3-py3-none-any.whl (147 kB)
Using cached fastjsonschema-2.19.1-py3-none-any.whl (23 kB)
Using cached jupyterlab_pygments-0.3.0-py3-none-any.whl (15 kB)
Using cached stack_data-0.6.3-py3-none-any.whl (24 kB)
Using cached asttokens-2.4.1-py2.py3-none-any.whl (27 kB)
Downloading cffi-1.16.0-cp312-cp312-macosx_11_0_arm64.whl (177 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 177.2/177.2 kB 14.8 MB/s eta 0:00:00
Using cached executing-2.0.1-py2.py3-none-any.whl (24 kB)
Downloading jsonpointer-2.4-py2.py3-none-any.whl (7.8 kB)
Using cached soupsieve-2.5-py3-none-any.whl (36 kB)
Using cached uri_template-1.3.0-py3-none-any.whl (11 kB)
Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached types_python_dateutil-2.8.19.20240106-py3-none-any.whl (9.7 kB)
Installing collected packages: webencodings, wcwidth, pure-eval, ptyprocess, json5, fastjsonschema, appnope, websocket-client, webcolors, urllib3, uri-template, types-python-dateutil, traitlets, tornado, tinycss2, soupsieve, sniffio, six, send2trash, rpds-py, rfc3986-validator, pyzmq, pyyaml, python-json-logger, pygments, pycparser, psutil, prompt-toolkit, prometheus-client, platformdirs, pexpect, parso, pandocfilters, packaging, overrides, nest-asyncio, mistune, MarkupSafe, jupyterlab-pygments, jsonpointer, idna, fqdn, executing, defusedxml, decorator, debugpy, charset-normalizer, babel, attrs, async-lru, terminado, rfc3339-validator, requests, referencing, python-dateutil, matplotlib-inline, jupyter-core, jinja2, jedi, comm, cffi, bleach, beautifulsoup4, asttokens, anyio, stack-data, jupyter-server-terminals, jupyter-client, jsonschema-specifications, arrow, argon2-cffi-bindings, jsonschema, isoduration, ipython, argon2-cffi, nbformat, ipykernel, nbclient, jupyter-events, nbconvert, jupyter-server, notebook-shim, jupyterlab-server, jupyter-lsp, jupyterlab
Successfully installed MarkupSafe-2.1.4 anyio-4.2.0 appnope-0.1.3 argon2-cffi-23.1.0 argon2-cffi-bindings-21.2.0 arrow-1.3.0 asttokens-2.4.1 async-lru-2.0.4 attrs-23.2.0 babel-2.14.0 beautifulsoup4-4.12.3 bleach-6.1.0 cffi-1.16.0 charset-normalizer-3.3.2 comm-0.2.1 debugpy-1.8.0 decorator-5.1.1 defusedxml-0.7.1 executing-2.0.1 fastjsonschema-2.19.1 fqdn-1.5.1 idna-3.6 ipykernel-6.29.0 ipython-8.20.0 isoduration-20.11.0 jedi-0.19.1 jinja2-3.1.3 json5-0.9.14 jsonpointer-2.4 jsonschema-4.21.1 jsonschema-specifications-2023.12.1 jupyter-client-8.6.0 jupyter-core-5.7.1 jupyter-events-0.9.0 jupyter-lsp-2.2.2 jupyter-server-2.12.5 jupyter-server-terminals-0.5.2 jupyterlab-4.0.11 jupyterlab-pygments-0.3.0 jupyterlab-server-2.25.2 matplotlib-inline-0.1.6 mistune-3.0.2 nbclient-0.9.0 nbconvert-7.14.2 nbformat-5.9.2 nest-asyncio-1.6.0 notebook-shim-0.2.3 overrides-7.7.0 packaging-23.2 pandocfilters-1.5.1 parso-0.8.3 pexpect-4.9.0 platformdirs-4.1.0 prometheus-client-0.19.0 prompt-toolkit-3.0.43 psutil-5.9.8 ptyprocess-0.7.0 pure-eval-0.2.2 pycparser-2.21 pygments-2.17.2 python-dateutil-2.8.2 python-json-logger-2.0.7 pyyaml-6.0.1 pyzmq-25.1.2 referencing-0.33.0 requests-2.31.0 rfc3339-validator-0.1.4 rfc3986-validator-0.1.1 rpds-py-0.17.1 send2trash-1.8.2 six-1.16.0 sniffio-1.3.0 soupsieve-2.5 stack-data-0.6.3 terminado-0.18.0 tinycss2-1.2.1 tornado-6.4 traitlets-5.14.1 types-python-dateutil-2.8.19.20240106 uri-template-1.3.0 urllib3-2.1.0 wcwidth-0.2.13 webcolors-1.13 webencodings-0.5.1 websocket-client-1.7.0
yalianachichaco@Yalianas-MacBook-Pro ~ % jupyter lab
[W 2024-01-28 11:39:57.337 ServerApp] A `_jupyter_server_extension_points` function was not found in notebook_shim. Instead, a `_jupyter_server_extension_paths` function was found and will be used for now. This function name will be deprecated in future releases of Jupyter Server.
[I 2024-01-28 11:39:57.337 ServerApp] jupyter_lsp | extension was successfully linked.
[I 2024-01-28 11:39:57.339 ServerApp] jupyter_server_terminals | extension was successfully linked.
[I 2024-01-28 11:39:57.340 ServerApp] jupyterlab | extension was successfully linked.
[I 2024-01-28 11:39:57.497 ServerApp] notebook_shim | extension was successfully linked.
[I 2024-01-28 11:39:57.513 ServerApp] notebook_shim | extension was successfully loaded.
[I 2024-01-28 11:39:57.514 ServerApp] jupyter_lsp | extension was successfully loaded.
[I 2024-01-28 11:39:57.514 ServerApp] jupyter_server_terminals | extension was successfully loaded.
[I 2024-01-28 11:39:57.515 LabApp] JupyterLab extension loaded from /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/jupyterlab
[I 2024-01-28 11:39:57.515 LabApp] JupyterLab application directory is /Library/Frameworks/Python.framework/Versions/3.12/share/jupyter/lab
[I 2024-01-28 11:39:57.515 LabApp] Extension Manager is 'pypi'.
[I 2024-01-28 11:39:57.516 ServerApp] jupyterlab | extension was successfully loaded.
[I 2024-01-28 11:39:57.517 ServerApp] Serving notebooks from local directory: /Users/yalianachichaco
[I 2024-01-28 11:39:57.517 ServerApp] Jupyter Server 2.12.5 is running at:
[I 2024-01-28 11:39:57.517 ServerApp] http://localhost:8888/lab?token=c9b6488df378546b47acda632fd443e42c7d8b8d9c5f010b
[I 2024-01-28 11:39:57.517 ServerApp]     http://127.0.0.1:8888/lab?token=c9b6488df378546b47acda632fd443e42c7d8b8d9c5f010b
[I 2024-01-28 11:39:57.517 ServerApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[C 2024-01-28 11:39:57.519 ServerApp] 
    
    To access the server, open this file in a browser:
        file:///Users/yalianachichaco/Library/Jupyter/runtime/jpserver-28404-open.html
    Or copy and paste one of these URLs:
        http://localhost:8888/lab?token=c9b6488df378546b47acda632fd443e42c7d8b8d9c5f010b
        http://127.0.0.1:8888/lab?token=c9b6488df378546b47acda632fd443e42c7d8b8d9c5f010b
0.00s - Debugger warning: It seems that frozen modules are being used, which may
0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
0.00s - to python to disable frozen modules.
0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
[I 2024-01-28 11:40:00.411 ServerApp] Skipped non-installed server(s): bash-language-server, dockerfile-language-server-nodejs, javascript-typescript-langserver, jedi-language-server, julia-language-server, pyright, python-language-server, python-lsp-server, r-languageserver, sql-language-server, texlab, typescript-language-server, unified-language-server, vscode-css-languageserver-bin, vscode-html-languageserver-bin, vscode-json-languageserver-bin, yaml-language-server
[W 2024-01-28 11:40:00.897 LabApp] Could not determine jupyterlab build status without nodejs

